MIS/Session1/PatientRegistration.xaml

<Page x:Class="MIS.Session1.PatientRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIS.Session1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientRegistration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Номер и серия паспорта" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Дата рождения пациента" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="Пол пациента" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="Адрес пациента" Grid.Column="0" Grid.Row="7"/>
        <TextBlock  Text="Телефонный номер пациента" Grid.Column="0" Grid.Row="8"/>
        <TextBlock Text="Электронный адрес пациента" Grid.Column="0" Grid.Row="9"/>
        <TextBlock Text="Номер медицинской карты пациента" Grid.Column="0" Grid.Row="10"/>
        <TextBlock Text="Дата выдачи медицинской карты пациента" Grid.Column="0" Grid.Row="11"/>
        <TextBlock Text="Дата последнего обращения пациента в медицинское учреждение" Grid.Column="0" Grid.Row="12"/>
        <TextBlock Text="Дата следующего назначенного визита пациента" Grid.Column="0" Grid.Row="13"/>
        <TextBlock Text="Номер страхового полиса пациента" Grid.Column="0" Grid.Row="14"/>
        <TextBlock Text="Дата окончания действия страхового полиса пациента" Grid.Column="0" Grid.Row="15"/>
        <TextBlock Text="Диагноз пациента" Grid.Column="0" Grid.Row="16"/>
   

        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Lastname" Grid.Column="01" Grid.Row="2"/>
        <TextBox x:Name="Surename" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="Passport_number_and_series"  Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="Date_of_birth"  Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="Sex" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="Address"  Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="Phone"  Grid.Column="1" Grid.Row="8"/>
        <TextBox x:Name="Email"   Grid.Column="1" Grid.Row="9"/>
        <TextBox x:Name="Medical_card_number"  Grid.Column="1" Grid.Row="10"/>
        <TextBox x:Name="Data_on_the_issuance_of_a_medical_card"  Grid.Column="1" Grid.Row="10"/>
        <TextBox x:Name="Date_of_last_access"  Grid.Column="1" Grid.Row="11"/>
        <TextBox x:Name="Date_of_next_scheduled_visit"  Grid.Column="1" Grid.Row="12"/>
        <TextBox x:Name="Insurance_policy_number" Grid.Column="1" Grid.Row="13"/>
        <TextBox x:Name="Data_on_termination_of_insurance_policy"  Grid.Column="1" Grid.Row="14"/>
        <TextBox x:Name="Diagnosis"  Grid.Column="1" Grid.Row="15"/>
        <TextBox x:Name="Disease_history"  Grid.Column="1" Grid.Row="16"/>
        <Button x:Name="AddBtn" Content="Добавить" Grid.Row="18" Grid.ColumnSpan="2"/>
        
    </Grid>
</Page>
